{
  "name": "@relaxorg/codebuddy-auto",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "codebuddy-auto": "./typescript/dist/src/main.js"
  },
  "files": [
    "typescript/dist/",
    "typescript/.env.example",
    "examples/",
    "templates/",
    "docs/cnb-harness.md",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm run build:server && pnpm run build:dashboard && pnpm run build:assets",
    "build:server": "tsc -p typescript/tsconfig.json",
    "build:dashboard": "vite build --config typescript/dashboard/vite.config.ts",
    "build:assets": "rm -rf typescript/dist/examples typescript/dist/templates && mkdir -p typescript/dist && cp -R examples typescript/dist/examples && cp -R templates typescript/dist/templates",
    "check": "pnpm run check:server && pnpm run check:dashboard",
    "check:server": "tsc -p typescript/tsconfig.json --noEmit",
    "check:dashboard": "tsc -p typescript/dashboard/tsconfig.json --noEmit",
    "start": "node typescript/dist/src/main.js",
    "dev:dashboard": "vite --config typescript/dashboard/vite.config.ts",
    "test": "pnpm run test:server && pnpm run test:dashboard",
    "test:server": "cd typescript && vitest run",
    "test:dashboard": "vitest run --config typescript/dashboard/vitest.config.ts --passWithNoTests",
    "test:watch": "cd typescript && vitest",
    "baseline": "bash scripts/baseline.sh --include-api-hash",
    "baseline:no-tests": "bash scripts/baseline.sh --no-tests --include-api-hash",
    "baseline:diff": "bash scripts/diff-baseline.sh"
  },
  "dependencies": {
    "@tencent-ai/agent-sdk": "^0.3.161",
    "commander": "^14.0.0",
    "pino": "^9.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "yaml": "^2.8.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "jsdom": "^27.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.0",
    "vitest": "^3.2.4"
  }
}
